### Kanbanize settings.

# The API key must be associated with a user whose timezone is UTC.
# Otherwise, syncing-related time comparisons with Bugzilla will fail.

# ???
kanbanize_apikey=
# ???
kanbanize_boardid=

# ???
kanbanize_incoming="Pending Triage"
kanbanize_priority="Average"

### Bugzilla settings

# ???
bugzilla_token=
# ???
bugzilla_id=

### General settings

# ???
verbose=0

# ???
tag=

# What to search for

# ???
product=
# ???
component=
component=

# ???
# Map bugmail to kanbanize userids 
# [mail-map]
# bugmail user@gmail.com        = user
