# Configuration
kanbanize_apikey=
kanbanize_boardid=
kanbanize_incoming="Pending Triage"

bugzilla_token=
bugzilla_id=

verbose=0

tag=

# What to search for
product=

component=
component=

# Map bugmail to kanbanize userids 
# [mail-map]
# bugmail user@gmail.com        = user
